# Variables de Entorno para la conexión a Base de Datos, aquí deben ir los parámetros del String de Conexión
DB_HOST=localhost
DB_PORT=3306
DB_NOMBRE=java
DB_USUARIO=root
DB_CLAVE=
DB_TABLA=escanerdb

#Se pueden agregar otros valores